<html>
<head><title>Астрология</title></head>
<body>
  <h1>астрология представляет из себя</h1>
группу описательных и предсказательных практик,традицый и верований,постулирующих воздействие небесных тел на земной мир человека.в частности, возможность предсказания будущего по движению и расположению небесных тел на небесной сфере и относительно друг друга.
 <big><big><big><big><big><big><big><big><big>разделы:</big></big></big></big></big></big></big></big></big>
  <li>натальная астрология, дословно астрология рождения,</li>
  <li>предсказательная астрология,</li>
  <li>синастрическая астрология,</li>
  <li>медицинская астрология,</li>
  <li>хорарна астрология,</li>
  <li>элективная астрология,</li>
  <li>мундная астрология,</li>
  <li>астрометеорология,</li>
  <li>дизайн человека — «новая астрология».</li>
 <big><big><big><big><big><big><big><big>астрология оставила свой след:</big></big></big></big></big></big></big></big>
<li>в исскустве:особый литературный стихотворный жанр: генетлиаконик, существовавший в европейской литературе. Эти стихотворения посвящались астрологическому восхвалению новорождённых и их родителей, основываясь на гороскопе новорождённого. Характерным примером генетлиаконика является сохранившееся стихотворение Симеона Полоцкого, посвящённое рождению будущего российского царя Петра I.</li>
 <li>в религии:астрология проявила себя в  <big>иудаизме</big>, <big>христианстве</big>, <big>исламе</big> и  <big>индуизме</big>.</li>
  <li>в науке: многие убеждены в том, что астрология не является наукой, а так же пытаются доказать это.Убеждение в том, что астрология — псевдонаука, основывается на том, что методология астрологии несовместима с современной научной методологией. Астрологию относят к суевериям, лженаучным учениям и к разновидности гадательной магии. Нередко астрологи пользуются профессиональной терминологией, развитой в психологии.</li>
<big><big><big><big>знаки зодиака:</big></big></big></big>

Есть 12 знаков Зодиака, и у каждого из них есть свои сильные и слабые стороны, свои специфические черты, желания и отношение к жизни и людям. Путем анализа проекции положения планет, а также Солнца и Луны на эклиптику в момент рождения, астрология может дать нам представление об основных характеристиках человека, его предпочтениях, недостатках и страхах.

ЧЕРТЫ ХАРАКТЕРА ВОДОЛЕЯ
 <li>Сильные стороны: прогрессивный, оригинальный, независимый, гуманитарного склада ума.</li>
<li>Слабые стороны: избегает выражения своих эмоций, темпераментный, бескомпромиссный, отчужденный.</li> 
<li>Водолей любит: веселиться с друзьями, помогать другим, бороться за свои права, интеллектуальную беседу, хорошего слушателя.</li> 
<li>Водолей не любит: ограничения, нарушенные обещания, одиночество, глупые или скучные ситуации, людей, которые с ними не согласны.</li> 
<li>Водолеи застенчивы и спокойны, но, с другой стороны, они могут быть эксцентричными и энергичными. Однако в обоих случаях они являются глубокими мыслителями и высокоинтеллектуальными людьми, которые любят помогать другим. Они способны видеть ситуацию без предубеждения, со всех сторон, что делает их людьми, которые могут легко решать проблемы. Хотя они легко приспосабливаются к окружающей их энергии, Водолеи испытывают глубокую потребность находиться некоторое время в одиночестве и вдали от окружающего мира, чтобы восстановить свои силы. Люди, рожденные под знаком Водолея, смотрят на мир как на место, полное возможностей. Водолей — воздушный знак, и представители этого знака использует свой ум при каждом удобном случае. Если нет умственной стимуляции, им скучно и им не хватает мотивации для достижения наилучшего результата.</li> 

ЧЕРТЫ ХАРАКТЕРА РЫБ
<li>Сильные стороны: сострадательный, художественный, интуитивный, нежный, мудрый, музыкальный.</li>
<li>Слабые стороны: боязливый, чрезмерно доверчивый, грустный, желающий убежать от реальности, может быть жертвой или мучеником.</li>
<li>Рыбы любят: быть одному, спать, музыку, романтику, визуальные медиа, плавание, духовные темы.</li>
<li>Рыбы не любят: всезнаек, подвергаться критике, возвращаться в прошлое, преследование, жестокость любого рода.</li> 
<li>Рыбы очень дружелюбны, поэтому они часто оказываются в компании очень разных людей. Рыбы бескорыстны, они всегда готовы помочь другим, не надеясь получить что-либо взамен.</li>

ЧЕРТЫ ХАРАКТЕРА ОВНА 
<li>Сильные стороны: мужественный, решительный, уверенный, полный энтузиазма, оптимистичный, честный.</li>
<li>Слабые стороны: нетерпеливый, капризный, вспыльчивый, импульсивный, агрессивный.</li>
<li>Овен любит: удобную одежду, принятие на себя лидерских ролей, физические нагрузки, индивидуальные виды спорта.</li>



 
 </body>


</html>
